{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "types": ["cypress", "node", "./support/index.d.ts"],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"]
}
